<?php return [
    'tab'         => [
        'content'       => 'Содержимое',
        'plugins'       => 'Плагины',
        'functionality' => 'Функциональность',
    ],
    'field'       => [
        'business_card_section'              => 'Визитная карточка',
        'business_card_name'                 => 'Название магазина',
        'logo'                               => 'Логотип',
        'business_card_description'          => 'Описание магазина или слоган',
        'alt_text'                           => 'Альтернативный текст',
        'page_copyright'                     => 'Авторские права на страницу',
        'top_info_block_section'             => 'Информационный блок',
        'payment_methods'                    => 'Методы оплаты',
        'social_networks_list_section'       => 'Социальные медиа',
        'page_seo_block_section'             => 'SEO блок страницы',
        'seo_text'                           => 'SEO текст',
        'sign_up_section'                    => 'Настройки регистрации',
        'sign_up_section_terms_link'         => 'Ссылка на страницу Условий и Положений',
        'sign_up_section_policy_link'        => 'Ссылка на страницу Политики конфиденциальности и Использования файлов cookie',
        'shopaholic_bar_section'             => 'Поддержка Shopaholic бара',
        'latest_news_section'                => 'Блок последних новостей на странице индекса',
        'mighty_seo_heading_section'         => 'Получить заголовок статической страницы из плагина Myghty SEO',
        'plugin_wish_list_for_shopaholic'    => 'Wish List for Shopaholic',
        'plugin_labels_shopaholic'           => 'Labels for Shopaholic',
        'plugin_popularity_shopaholic'       => 'Popularity for Shopaholic',
        'plugin_viewed_products_shopaholic'  => 'Viewed Products for Shopaholic',
        'plugin_related_products_shopaholic' => 'Related product for Shopaholic',
        'plugin_buddies'                     => 'Buddies',
        'plugin_faq'                         => 'FAQ',
    ],
    'comment'     => [
        'image_alt_text'                     => 'Эта строка будет показана в случае, если изображение не загружено на страницу.',
        'image_title'                        => 'Эта строка будет отображаться при наведении курсора мыши на изображение.',
        'business_card_image'                => 'Рекомендуемое разрешение: 300×75px пикселей. Поддерживается формат SVG.',
        'business_card_phone'                => 'Эта строка будет отображаться на странице как интерактивная гиперссылка.',
        'payment_methods_list_image'         => 'Рекомендуемое разрешение: 56×36 пикселей. Поддерживается формат SVG.',
        'business_card_email'                => 'Эта строка будет отображаться на странице как интерактивная гиперссылка.',
        'social_networks_list_image'         => 'Рекомендуемое разрешение: 40×40px. Поддерживается формат SVG.',
        'plugin_wish_list_for_shopaholic'    => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic">Related product for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Требуется установка <strong><a href="https://octobercms.com/plugin/lovata-buddies">Buddies</a></strong>',
        'plugin_faq'                         => 'Требуется установка <strong><a href="https://octobercms.com/plugin/andreishilov-faq">FAQ</a></strong>',
    ],
    'placeholder' => [
        'business_card_copyright' => '© 2020 Атмосфера. Все права защищены.',
    ],
];
