<?php return [
    'tab'         => [
        'content'       => 'Content',
        'plugins'       => 'Plugins',
        'functionality' => 'Functionality',
    ],
    'field'       => [
        'business_card_section'              => 'Business Card',
        'business_card_name'                 => 'Store name',
        'logo'                               => 'Logo',
        'business_card_description'          => 'Store description or tagline',
        'alt_text'                           => 'Alternative text',
        'page_copyright'                     => 'Page copyright',
        'top_info_block_section'             => 'Top Info Block',
        'payment_methods'                    => 'Payment methods',
        'social_networks_list_section'       => 'Social Media',
        'page_seo_block_section'             => 'Page SEO Block',
        'seo_text'                           => 'SEO Text',
        'sign_up_section'                    => 'Sign Up Settings',
        'sign_up_section_terms_link'         => 'Terms & Conditions page link',
        'sign_up_section_policy_link'        => 'Privacy & Cookie Policy page link',
        'shopaholic_bar_section'             => 'Powered by Shopaholic bar',
        'latest_news_section'                => 'Latest News block on the Index page',
        'mighty_seo_heading_section'         => 'Get Static Pages Heading from the Myghty SEO plugin',
        'plugin_wish_list_for_shopaholic'    => 'Wish List for Shopaholic',
        'plugin_labels_shopaholic'           => 'Labels for Shopaholic',
        'plugin_popularity_shopaholic'       => 'Popularity for Shopaholic',
        'plugin_viewed_products_shopaholic'  => 'Viewed Products for Shopaholic',
        'plugin_related_products_shopaholic' => 'Related product for Shopaholic',
        'plugin_buddies'                     => 'Buddies',
        'plugin_faq'                         => 'FAQ',
    ],
    'comment'     => [
        'image_alt_text'                     => 'This string will have been shown in case an image has not loaded on the page.',
        'image_title'                        => 'This string will be shown on the mouse hover on the image.',
        'business_card_image'                => 'Recommended resolution: 300×75px. The SVG format is supported.',
        'business_card_phone'                => 'This string will be rendered on the page as a clickable hyperlink.',
        'payment_methods_list_image'         => 'Recommended resolution: 56×36px. The SVG format is supported.',
        'business_card_email'                => 'This string will be rendered on the page as a clickable hyperlink.',
        'social_networks_list_image'         => 'Recommended resolution: 40×40px. The SVG format is supported.',
        'plugin_wish_list_for_shopaholic'    => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-wishlistshopaholic">Wish List for Shopaholic</a></strong>',
        'plugin_labels_shopaholic'           => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-labelsshopaholic">Labels for Shopaholic</a></strong>',
        'plugin_popularity_shopaholic'       => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-popularityshopaholic">Popularity for Shopaholic</a></strong>',
        'plugin_viewed_products_shopaholic'  => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-viewedproductsshopaholic">Viewed Products for Shopaholic</a></strong>',
        'plugin_related_products_shopaholic' => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-relatedproductsshopaholic">Related product for Shopaholic</a></strong>',
        'plugin_buddies'                     => 'Requires to install <strong><a href="https://octobercms.com/plugin/lovata-buddies">Buddies</a></strong>',
        'plugin_faq'                         => 'Requires to install <strong><a href="https://octobercms.com/plugin/andreishilov-faq">FAQ</a></strong>',
    ],
    'placeholder' => [
        'business_card_copyright' => '© 2020 Atmosphere. All rights reserved.',
    ],
];
